function [outputArg1,outputArg2] = fk(inputArg1,inputArg2)
    
    syms q1 q2 q3 q4 q5 q6 real
    
    t1 = [
        [ cos(pi+q1), -sin(pi+q1), 0, 0 ];
        [ sin(pi+q1), cos(pi+q1), 0, 0 ];
        [ 0, 0, 1, (89.2/1000) ];
        [ 0, 0, 0, 1 ];
    ];

    t2 = [
        [ 1, 0, 0, 0 ];
        [ 0, cos(q2), -sin(q2), 0];
        [ 0, sin(q2), cos(q2), 0];
        [ 0, 0, 0, 1 ];
    ];

    t3 = [
        [ 1, 0, 0, 0 ];
        [ 0, cos(q3), -sin(q3), 0 ];
        [ 0, sin(q3), cos(q3), (425/1000) ];
        [ 0, 0, 0, 1 ];
    ];

    t4 = [
        [ 1, 0, 0, 0 ];
        [ 0, cos(q4), -sin(q4), 0 ];
        [ 0, sin(q4), cos(q4), (392/1000) ];
        [ 0, 0, 0, 1 ];
    ];

    t5 = [
        [ cos(q5), -sin(q5), 0, (109.3/1000) ];
        [ sin(q5), cos(q5), 0, 0 ];
        [ 0, 0, 1, 0 ];
        [ 0, 0, 0, 1 ];
    ];

    t6 = [
        [ 1, 0, 0, (82.5/1000) ];
        [ 0, cos(q6), -sin(q6), 0 ];
        [ 0, sin(q6), cos(q6), (94.75/1000) ];
        [ 0, 0, 0, 1 ];
    ];
    
    s_E_u = [ 1, 0, 0, 0; 0, cos(pi/2), -sin(pi/2), 0; 0, sin(pi/2), cos(pi/2), 0; 0, 0, 0, 1 ] * [ cos(q2), -sin(q2), 0, 0; sin(q2), cos(q2), 0, 0; 0, 0, 1, 0; 0, 0, 0, 1 ];
    
    u_E_f = [ cos(q3), -sin(q3), 0, -.425; sin(q3), cos(q3), 0, 0; 0, 0, 1, 0; 0, 0, 0, 1 ];
    f_E_w1 = [ cos(q4), -sin(q4), 0, -.39225; sin(q4), cos(q4), 0, 0; 0, 0, 1, 0.10915; 0, 0, 0, 1 ];
    
    w1_E_w2 = [ 1, 0, 0, 0; 0, cos(pi/2), -sin(pi/2), -.09465; 0, sin(pi/2), cos(pi/2), 0; 0, 0, 0, 1 ] * [ cos(q5), -sin(q5), 0, 0; sin(q5), cos(q5), 0, 0; 0, 0, 1, 0; 0, 0, 0, 1 ];
    
    w2_E_w3 = [ 1, 0, 0, 0; 0, cos(-pi/2), -sin(-pi/2), .0823; 0, sin(-pi/2), cos(-pi/2), 0; 0, 0, 0, 1 ] * [ cos(q6), -sin(q6), 0, 0; sin(q6), cos(q6), 0, 0; 0, 0, 1, 0; 0, 0, 0, 1 ];
     
    w3_E_g = [ 1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0.14; 0, 0, 0, 1 ];
    
    E = simplify(w_E_s * s_E_u * u_E_f * f_E_w1 * w1_E_w2 * w2_E_w3 * w3_E_g);


end

